<!-- Allows the dashboard to be displayed with class roaster and quiz list; Links to other controls are also listed -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style type="text/css">
        body {
            font-family: "Times New Roman", Times, serif;
            background-color: #808080;
            color: #FFFFFF;
        }
        table {
            width: 55%;
            border-spacing: 0px;
            border-collapse: collapse;
        }
        table, td, th {
            border: 1px solid black;
            padding: 3px;
        }
        th {
            background-color: #142857;
            color: #ffffff;
            font-family: "Times New Roman", Times, serif;
            text-align: left;
        }
        td {
            background-color: #009fff;
            color: #ffffff;
            font-family: "Times New Roman", Times, serif
        }
        a:link {
            color: #0000FF;
            text-decoration: none;
        }
        a:visited {
            color: #0000FF;
            text-decoration: none;
        }
        a:hover {
            color: white;
            text-decoration: none;
        }
        a:active {
            color: #0000FF;
            text-decoration: none;
        }
    </style>
    <title>Dashboard</title>
</head>
<body>

<div class="thumbnail"><img src="http://localhost:5000/static/teacherdashboard.gif"  height="120" width="420"></div>

<font size="2">
    <b>User: </b>{{ username }} |
    <a href="/student/add">Add Student</a> |
    <a href="/quiz/add">Add Quiz</a> |
    <a href="/results/add">Add Quiz Result</a> |
    <a href="/logout">Logout</a>
</font>


<table>
    <tr><th colspan="5"><center>List of Quizzes</center></th></tr>
    <tr>
        <th width="5%"><center>ID</center></th>
        <th width="30%"><center>Subject</center></th>
        <th width="30%"><center>Number of Questions</center></th>
        <th width="20%"><center>Date</center></th>
        <th width="15%"><center>Delete</center></th>
    </tr>
    {% for quiz in list_of_quizzes %}
        <tr>
            <td><center>{{ quiz.id }}</center></td>
            <td>{{ quiz.subject }}</td>
            <td>{{ quiz.num_of_questions }}</td>
            <td>{{ quiz.date }}</td>
            <td>
                <form action="/quiz/delete" method="post">
                    <input type="hidden" name="quiz_id" value="{{ quiz.id }}">
                    <center><input type="submit" value="Delete"></center>
                </form>
            </td>
        </tr>
    {% endfor %}
</table><br>

<table>
    <tr><th colspan="5"><center>Student Roster</center></th></tr>
    <tr>
        <th width="5%"><center>ID</center></th>
        <th width="30%"><center>First Name</center></th>
        <th width="30%"><center>Last Name</center></th>
        <th width="20%"><center>Quizzes</center></th>
        <th width="15%"><center>Action</center></th>
    </tr>
    {% for student in student_roster %}
        <tr>
            <td><center>{{ student.id }}</center></td>
            <td>{{ student.first_name }}</td>
            <td>{{ student.last_name }}</td>
            <td><center><a href="/student/{{ student.id }}">Details</a></center></td>
            <td>
                <form action="/student/delete" method="post">
                    <input type="hidden" name="student_id" value="{{ student.id }}">
                    <center><input type="submit" value="Delete"></center>
                </form>
            </td>
        </tr>
    {% endfor %}
</table>


</body>
</html>