<!-- Takes in information on addition of quizzes -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style type="text/css">
        body {
            font-family: "Times New Roman", Times, serif;
            background-color: #808080;
            color: #FFFFFF;
        }
        table {
            width: 55%;
            border-spacing: 0px;
            border-collapse: collapse;
        }
        table, td, th {
            border: 1px solid black;
            padding: 3px;
        }
        th {
            background-color: #142857;
            color: #ffffff;
            font-family: "Times New Roman", Times, serif;
            text-align: left;
        }
        td {
            background-color: #009fff;
            color: #ffffff;
            font-family: "Times New Roman", Times, serif;}
			
        a:link {
            color: #0000FF;
            text-decoration: none;
        }
        a:visited {
            color: #0000FF;
            text-decoration: none;
        }
        a:hover {
            color: white;
            text-decoration: none;
        }
        a:active {
            color: #0000FF;
            text-decoration: none;
        }
    </style>
    <title>Quiz Details</title>
</head>
<body>

<div class="thumbnail"><img src="http://localhost:5000/static/studentquizdetail.gif"  height="120" width="420"></div>

<h2><b>Quiz Results for {{ student_name }}</b></h2>

{% if has_results %}
    <table>
        <tr>
		<th><center>ID</center></th>
		<th><center>Subject</center></th>
		<th><center>Date of Quiz</center></th>
		<th><center>Score</center></th>
		<th><center>Delete</center></th>
		</tr>
        {% for grade in list_of_grades %}
            <tr>
                <td>{{ grade.quiz_id }}</td>
                <td>{{ grade.subject }}</td>
                <td>{{ grade.date }}</td>
                <td>{{ grade.grade }}</td>
                <td>
                    <form action="/results/delete" method="post">
                        <input type="hidden" name="student_id" value="{{ id }}">
                        <input type="hidden" name="quiz_id" value="{{ grade.quiz_id }}">
                        <input type="hidden" name="grade" value="{{ grade.grade }}">
                        <input type="submit" value="Delete">
                    </form>
                </td>
            </tr>
        {% endfor %}
    </table>
{% else %}
    <i>No Results</i>
{% endif %}
<p><a href="/dashboard">Return to Main Dashboard</a></p>
</body>
</html>